# 任渊生存服务端启动器配置文件 
 
# 是否在标题显示服务器端口 
port-titl=true 
 
# 是否启用etil-flags 
# etil-flags基于Aikar-flags,可以小幅度提升性能 
etil-flags=true 
 
# 是否自动设置内存 
auto-memory=true  
 
# 最小内存和最大内存,如开启自动设置内存,此项不生效 
default-xmx=4096  
default-xms=4096  
 
# 是否自动重启 
auto-restart=true  
# 自动重启时的等待时间 
restart-wait=10  
 
# 服务器参数 
extra-server=nogui  
# JVM参数 
extra-java= 
# Java路径 
java-path=.\Java\bin\java.exe 
 
